<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".ui.profile.ProfileActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ru.skillbranch.devintensive.ui.custom.AspectRatioImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/profile_bg"
            android:scaleType="centerCrop"
            app:aspectRatio="1.78"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/spacing_normal_16">

            <ImageButton
                android:id="@+id/ib_edit"
                android:layout_width="@dimen/round_40"
                android:layout_height="@dimen/round_40"
                android:layout_alignParentLeft="true"
                android:contentDescription="Edit"
                android:src="@drawable/ic_baseline_edit_24" />

            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="@dimen/round_112"
                android:layout_height="@dimen/round_112"
                android:layout_centerHorizontal="true"
                android:contentDescription="Avatar"
                app:srcCompat="@drawable/avatar" />

            <ImageButton
                android:id="@+id/ib_switch"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="104dp"
                android:layout_toRightOf="@id/iv_avatar"
                android:contentDescription="Switch theme"
                android:src="@drawable/ic_baseline_autorenew_24" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_avatar"
                android:layout_centerInParent="true"
                android:text="Spitfire"
                android:textSize="@dimen/font_large_24"
                android:textColor="@color/color_white"/>

            <TextView
                android:id="@+id/tv_rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_name"
                android:layout_centerInParent="true"
                android:text="Fighter Aircraft"
                android:textSize="@dimen/font_large_24"
                android:textColor="@color/color_white"/>
        </RelativeLayout>
    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_normal_16">
    <ImageView
        android:id="@+id/iv_small_avatar"
        android:layout_width="@dimen/round_40"
        android:layout_height="@dimen/round_40"
        android:src="@drawable/avatar">
    </ImageView>

        <EditText
            android:id="@+id/et1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="7dp"
            android:hint="Enter your name"
            android:layout_alignRight="@id/iv_small_avatar">
        </EditText>

        <ImageView
            android:id="@+id/iv_small_home"
            android:layout_width="@dimen/round_40"
            android:layout_height="@dimen/round_40"
            android:src="@drawable/home"
            android:layout_below="@id/iv_small_avatar">
        </ImageView>
        <EditText
            android:id="@+id/et2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:hint="Enter your address"
            android:layout_marginEnd="7dp"
            android:layout_below="@id/et1"
            android:layout_alignRight="@id/iv_small_home">

        </EditText>

    </RelativeLayout>
</LinearLayout>

