<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:padding="@dimen/spacing_normal_16"
    >

    <ru.skillbranch.devintensive.ui.custom.AspectRatioImageView
        android:id="@+id/iv_avatar"
        android:layout_width="@dimen/avatar_item_size"
        android:layout_height="@dimen/avatar_item_size"
        android:layout_alignParentLeft="true"
        android:backgroundTint="#8BC34A"
        android:text="AE"
        android:textColor="@color/color_white"/>

    <TextView
        android:id="@+id/iv_title_single"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/iv_avatar"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/color_primary"

        android:textSize="14sp">

    </TextView>
</RelativeLayout>